.title--account {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1%;
  height: 15vh;
}
.card-container {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  display: flex;
}
.card--main {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 30vh;
  width: 100%;
  // background: rgba(255, 255, 255, 0.15);
  // box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(8.5px);
  -webkit-backdrop-filter: blur(8.5px);
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 2.5rem;
  // justify-content: center;
}
.card-header {
  font-weight: bold;
}
.card .border-info .mb-3 {
  max-width: 20rem;
  display: flex;
  text-align: center;
}

.card-container .card {
  margin: 0 1%;
}

div .tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: white;
  text-align: center;
  width: 100%;
}

ul .tabs-pane {
  padding-bottom: 0.5%;
  cursor: pointer;
  list-style: none;
}

ul .tabs-pane span {
  color: #dbc18b;
  font-size: 1.5rem;
  margin: 0.5rem;
  justify-content: space-around;
  display: flex;
}

ul .tabs-pane.active {
  border-bottom: 2px solid #dbc18b;
}

.tab-content {
  width: 100vh;
  height: 50vh;
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card-title span {
  font-weight: bold;
  color: #dbc18b;
}
form fieldset legend {
  padding: 0 1%;
  width: auto;
}
form fieldset {
  border: 1px solid;
  padding: 5%;
  border-radius: 5px;
}

.tabs {
  display: flex;
  align-items: center;
  width: 100%;
  height: 10vh;
  margin: 0;
  text-align: center;
  justify-content: center;
}

.page {
  height: 50%;
  width: 100%;
  margin-top: 1.5rem;
  // background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs-contents {
  width: 100%;
  display: flex;
}

.containerAccount {
  // height: 300px;
  // width: 300px;
  border-radius: 10px;
  // background-color: rgba(255, 255, 255, 0.5);
}
.heading {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1rem;
  font-weight: bold;
}
.img-holder {

  width: 150px;
  height: 150px;
  border-radius: 5px;
  margin-top: 1rem;
}
.imgProfil {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 150px;
  border: 3px black solid;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 2rem;
}
#input[type="file"] {
  display: none;
}
.label {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
.image-upload {
  margin: auto;
  width: 200px;
  height: 50px;
  color: white;
  border-radius: 10px;
  // background-color: black;
  color: black;
  text-align: center;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .page {
    width: 100%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .card--main {
    width: 80%;
  }
  .tabs ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  div.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    display: flex;
  }
}

@media screen and (max-width: 390px) {
  .imgProfil {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 4rem;
  }
  .card--main {
    display: flex;
    justify-content: center;
    width: auto;
  }
  .tab-content{
    width: 100%;
    display: flex;
    margin-top: 0;
  }
  .card--main {
    margin-top: 0;
  }
}
