{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1168043233,
      "isDeleted": false,
      "id": "XiR-vCIHz__Swy-llAMF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": -983.9414053671342,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 376859828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X-j2psGSNytuTC4QROCED",
          "type": "arrow"
        },
        {
          "id": "ftVkHAsReuk3YJfIjxG9k",
          "type": "arrow"
        }
      ],
      "updated": 1648117642526,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Trouver une destination",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trouver une destination"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 748709679,
      "isDeleted": false,
      "id": "YPI0i_YAeZJ7uBTQO_e1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": -878.9414053671342,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 40,
      "seed": 666226956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ftVkHAsReuk3YJfIjxG9k",
          "type": "arrow"
        },
        {
          "id": "xekJFXncI7bVe6qkDvEpM",
          "type": "arrow"
        }
      ],
      "updated": 1648117654340,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Souhaiteriez-vous partir ?\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Souhaiteriez-vous partir ?\n"
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 719076193,
      "isDeleted": false,
      "id": "xekJFXncI7bVe6qkDvEpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5334143062771,
      "y": -964.9414053671343,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.4886743033222274,
      "height": 74.89722867886542,
      "seed": 398685580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648117654340,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YPI0i_YAeZJ7uBTQO_e1X",
        "focus": 0.06634126140181433,
        "gap": 11.102771321134696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4886743033222274,
          74.89722867886542
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 865966081,
      "isDeleted": false,
      "id": "8vU2oKAlIMNpJiFnarmBI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": -831.9414053671342,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 140,
      "seed": 1963743500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648117656690,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Montagne\n\nMer\n\nVille\n\nCampagne",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Montagne\n\nMer\n\nVille\n\nCampagne"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 520461743,
      "isDeleted": false,
      "id": "czJKZsBGYiftiosMVKKNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": -674.9414053671342,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 20,
      "seed": 2142010420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648117660376,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A quelle période de l'année ?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A quelle période de l'année ?"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1683889697,
      "isDeleted": false,
      "id": "pj2i0N53cV53eBJKiwXBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": -633.9414053671342,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 140,
      "seed": 1928060212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648117663589,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sept - Oct - Nov\n\nDéc - Janv - Fév\n\nMars - Avr - Mai\n\nJuin - Juil - Aout",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sept - Oct - Nov\n\nDéc - Janv - Fév\n\nMars - Avr - Mai\n\nJuin - Juil - Aout"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1975531087,
      "isDeleted": false,
      "id": "4FahvGhGA9h3sB0Qe_NOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -465.94140536713417,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 20,
      "seed": 1105865740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648117667939,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quelle température aimeriez-vous ?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quelle température aimeriez-vous ?"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 675606209,
      "isDeleted": false,
      "id": "YXTjVJKW4Mh06y1oiRf-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": -427.94140536713417,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 100,
      "seed": 383385484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648117674173,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Moins de 15 C° - Froid\n\nEntre 15 et 25 C° - Tempéré\n\nPlus de 25 C° - Chaud",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moins de 15 C° - Froid\n\nEntre 15 et 25 C° - Tempéré\n\nPlus de 25 C° - Chaud"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1932983087,
      "isDeleted": false,
      "id": "S23Jxr2hJxzOVlXjtgtMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": -308.94140536713417,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 20,
      "seed": 1334561804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648117677490,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A quelle distance de chez vous ?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A quelle distance de chez vous ?"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1415116737,
      "isDeleted": false,
      "id": "_ICc9bL_Pu7nr137fvfpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": -268.94140536713417,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 80,
      "seed": 1973145100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648117680372,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "France\nEurope\nAutres\nPeu importe",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "France\nEurope\nAutres\nPeu importe"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 115892783,
      "isDeleted": false,
      "id": "bPTH1NNzp8PB5a3Lk7-Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": -163.94140536713417,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 20,
      "seed": 1179059892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648117683423,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quel est votre budget ?",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quel est votre budget ?"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 306148591,
      "isDeleted": false,
      "id": "eGtNtEtQFme3W9h2JP-_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": -126.94140536713417,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 60,
      "seed": 2111326604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648117686072,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Petit (moins de 1000€/pers)\nMoyen (moins de 2000€/pers)\nGrand (plus de 2000€/pers)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petit (moins de 1000€/pers)\nMoyen (moins de 2000€/pers)\nGrand (plus de 2000€/pers)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}