PORT=3001
PGUSER=spedata
PGHOST=localhost
PGPASSWORD=spedata
PGDATABASE=My-Journey
PGPORT=5432
CORS_DOMAINS=localhost
API_DOCUMENTATION_ROUTE=/api-docs
DATABASE_URL=postgresql://spedata:xxx@localhost/My-Journey
ACCESS_TOKEN_SECRET=
REFRESH_SECRET_TOKEN=
