[core]
    engine = pg
    plan_file = migrations/sqitch.plan
    top_dir = migrations
[engine "pg"]
    # target = db:pg:My-Journey
    registry = sqitch
    client = psql
[deploy]
    verify = true
[target "origin"]
    uri = db:pg:My-Journey
[engine "pg"]
    target = origin
